@(pasteForm: Form[PasteData])(implicit headers:RequestHeader)
<!doctype html>

<html>
  <head>
      <link rel="stylesheet" href="@routes.Assets.at("styles/main.css")">
  </head>
  <body>
    <h1>Paste some shit.</h1>
    @helper.form(action=routes.Application.pasteUpload) {
        @helper.CSRF.formField
        @helper.inputText(pasteForm("title"))
        @helper.textarea(pasteForm("body"))
        <input type="submit">
    }
  </body>
</html>
