@(paste: Paste)
<!doctype html>

<html>
  <head>
      <link rel="stylesheet" href="@routes.Assets.at("styles/main.css")">
  </head>
  <body>
    <h1>@paste.title.getOrElse("untitled")</h1>
    <pre>@paste.body</pre>
  </body>
</html>
