@(pastes:Seq[models.Paste])
<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="@routes.Assets.at("styles/main.css")">
    </head>
    <body>
        <h1>Pastes of shit.</h1>
        <p>
            <a href="@routes.Application.pasteEdit">New Paste</a>
        </p>
        <ul>
            @for(paste <- pastes) {
                <li>
                    <a href="@paste.detailUrl">
                    @paste.title.getOrElse("untitled")
                    </a>
                    created: @paste.created.format("dd/MM/yyyy HH:mm")
                    updated: @paste.updated.format("dd/MM/yyyy HH:mm")
                </li>
            }
        </ul>
    </body>
</html>
